{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false,
      "dotEnv": [
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ]
    },
    "build": {
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**"
      ]
    },
    "@bamotf/node#build": {
      "env": ["BAMOTF_SERVER_URL"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.test.local", ".env.test", ".env"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.test.local", ".env.test", ".env"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.test.local", ".env.test", ".env"],
      "env": ["CI"],
      "outputs": []
    }
  }
}
