{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["LOG_LEVEL", "NODE_ENV"],
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test:unit": {
      "outputs": []
    },
    "test:integration": {
      "outputs": []
    },
    "test:e2e": {
      "env": ["CI"],
      "outputs": []
    }
  }
}
