{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false, // This is required because polyfill BigInt :/
    "paths": {
      "~/*": ["./*"]
    }
  }
}
